DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/pastey?sslmode=disable
SERVER_ADDRESS=0.0.0.0:80
TOKEN_SECRET=testingtestingtestingtestingtestingtestingtestingtesting
ACCESS_TOKEN_DURATION=3600s
REFRESH_TOKEN_DURATION=2160h